<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJd-s3-v4A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="v0K-t0-iVK">
            <objects>
                <tableViewController id="Dk5-iL-CYf" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WDU-Kp-i0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Dk5-iL-CYf" id="uRa-KT-xXM"/>
                            <outlet property="delegate" destination="Dk5-iL-CYf" id="IM9-nm-mTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="LoZ-Xg-bO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udm-KE-S29">
                            <connections>
                                <segue destination="mjb-XJ-TXF" kind="show" identifier="AddChecklist" id="C30-xJ-KIK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7yB-ki-KCK" kind="show" identifier="ShowChecklist" id="Nc1-C4-Kpr"/>
                        <segue destination="mjb-XJ-TXF" kind="show" identifier="EditChecklist" id="DME-YW-MiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAL-oQ-avq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-204"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="s0w-qP-5Uv">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="mjb-XJ-TXF" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HUQ-gJ-Lac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tfA-d4-YIN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6PA-N4-gfD">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PA-N4-gfD" id="wfT-zH-bWT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-O6-0wI">
                                                    <rect key="frame" x="16" y="5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="mjb-XJ-TXF" eventType="editingDidEndOnExit" id="ysO-oj-bIn"/>
                                                        <outlet property="delegate" destination="mjb-XJ-TXF" id="7H8-xL-hX8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Os-O6-0wI" secondAttribute="bottom" constant="5" id="CM8-LG-fC2"/>
                                                <constraint firstAttribute="trailing" secondItem="5Os-O6-0wI" secondAttribute="trailing" constant="16" id="d3j-MO-Vck"/>
                                                <constraint firstItem="5Os-O6-0wI" firstAttribute="leading" secondItem="wfT-zH-bWT" secondAttribute="leading" constant="16" id="hgC-LR-eoe"/>
                                                <constraint firstItem="5Os-O6-0wI" firstAttribute="top" secondItem="wfT-zH-bWT" secondAttribute="top" constant="5" id="nao-yU-Y7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mjb-XJ-TXF" id="W1d-tC-bCm"/>
                            <outlet property="delegate" destination="mjb-XJ-TXF" id="fAa-Rv-f8J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="LRH-Tl-eFH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MaA-48-YIP">
                            <connections>
                                <action selector="cancel" destination="mjb-XJ-TXF" id="8fU-U4-EuW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="S98-ia-HZY">
                            <connections>
                                <action selector="done" destination="mjb-XJ-TXF" id="37O-eZ-2Od"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="S98-ia-HZY" id="y17-fG-Vfy"/>
                        <outlet property="textField" destination="5Os-O6-0wI" id="qOH-do-ZzH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-vM-1Ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="609.44527736131943"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="UmV-Xm-hU6">
            <objects>
                <tableViewController id="7yB-ki-KCK" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="38f-y6-W49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Zr3-Uq-XW7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zr3-Uq-XW7" id="gXr-HW-GC2">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-Qj-Vo8">
                                            <rect key="frame" x="46" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-iD-dAz">
                                            <rect key="frame" x="11" y="10" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wq9-Qj-Vo8" firstAttribute="leading" secondItem="jCE-iD-dAz" secondAttribute="trailing" constant="12" id="BlH-Uh-QQS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wq9-Qj-Vo8" secondAttribute="trailing" constant="20" symbolic="YES" id="GzF-Sm-WrY"/>
                                        <constraint firstItem="wq9-Qj-Vo8" firstAttribute="height" secondItem="jCE-iD-dAz" secondAttribute="height" id="IOc-rO-YSY"/>
                                        <constraint firstItem="wq9-Qj-Vo8" firstAttribute="top" secondItem="gXr-HW-GC2" secondAttribute="top" constant="11" id="J3Z-HZ-RDt"/>
                                        <constraint firstItem="jCE-iD-dAz" firstAttribute="leading" secondItem="gXr-HW-GC2" secondAttribute="leading" constant="11" id="lXz-7T-2rU"/>
                                        <constraint firstItem="jCE-iD-dAz" firstAttribute="top" secondItem="gXr-HW-GC2" secondAttribute="top" constant="10" id="tq0-sZ-hZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lzk-7T-A0L" kind="show" identifier="EditItem" trigger="accessoryAction" id="kLY-aV-NBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yB-ki-KCK" id="IwY-k2-HrX"/>
                            <outlet property="delegate" destination="7yB-ki-KCK" id="WqW-WS-TSu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="never" id="97m-dz-KGD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELZ-1l-REx">
                            <connections>
                                <segue destination="lzk-7T-A0L" kind="show" identifier="AddItem" id="7Ah-SY-Zd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aB-F5-v5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-205"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="m4D-yM-aRc">
            <objects>
                <tableViewController id="lzk-7T-A0L" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qvQ-WJ-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5aS-e6-TFY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yY2-bg-8No">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yY2-bg-8No" id="Qq8-10-67w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-dJ-f4K">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lzk-7T-A0L" eventType="editingDidEndOnExit" id="vGc-CJ-Ixd"/>
                                                        <outlet property="delegate" destination="lzk-7T-A0L" id="6Vc-77-bfl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yqh-dJ-f4K" secondAttribute="bottom" constant="4" id="bWJ-hv-kre"/>
                                                <constraint firstItem="yqh-dJ-f4K" firstAttribute="top" secondItem="Qq8-10-67w" secondAttribute="top" constant="4" id="c3m-an-cqE"/>
                                                <constraint firstAttribute="trailing" secondItem="yqh-dJ-f4K" secondAttribute="trailing" constant="16" id="dEb-VK-USk"/>
                                                <constraint firstItem="yqh-dJ-f4K" firstAttribute="leading" secondItem="Qq8-10-67w" secondAttribute="leading" constant="16" id="scu-xk-Igc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lzk-7T-A0L" id="1El-ye-Ukt"/>
                            <outlet property="delegate" destination="lzk-7T-A0L" id="XJL-UZ-ekV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="WEC-8i-xJv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vxN-mw-P1d">
                            <connections>
                                <action selector="cancel" destination="lzk-7T-A0L" id="A40-2X-WEL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dvu-ne-RvD">
                            <connections>
                                <action selector="done" destination="lzk-7T-A0L" id="DqN-jo-jbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="dvu-ne-RvD" id="0vT-gy-loz"/>
                        <outlet property="textField" destination="yqh-dJ-f4K" id="52g-9I-QYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYx-Au-RUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOt-zp-eCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJd-s3-v4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tw6-sQ-keg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dk5-iL-CYf" kind="relationship" relationship="rootViewController" id="Ilg-WT-F8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWj-OV-BFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ah-SY-Zd9"/>
        <segue reference="DME-YW-MiF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
