<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJd-s3-v4A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="UmV-Xm-hU6">
            <objects>
                <tableViewController id="7yB-ki-KCK" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="38f-y6-W49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Zr3-Uq-XW7">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zr3-Uq-XW7" id="gXr-HW-GC2">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-Qj-Vo8">
                                            <rect key="frame" x="16" y="13" width="312.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wq9-Qj-Vo8" secondAttribute="trailing" constant="2" id="IhN-6X-4Uw"/>
                                        <constraint firstItem="wq9-Qj-Vo8" firstAttribute="leading" secondItem="gXr-HW-GC2" secondAttribute="leadingMargin" id="O2p-bA-T2R"/>
                                        <constraint firstItem="wq9-Qj-Vo8" firstAttribute="top" secondItem="gXr-HW-GC2" secondAttribute="topMargin" constant="2" id="Q07-Ke-axT"/>
                                        <constraint firstItem="wq9-Qj-Vo8" firstAttribute="centerY" secondItem="gXr-HW-GC2" secondAttribute="centerY" id="w2L-Kr-Yjx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yB-ki-KCK" id="IwY-k2-HrX"/>
                            <outlet property="delegate" destination="7yB-ki-KCK" id="WqW-WS-TSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="97m-dz-KGD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELZ-1l-REx">
                            <connections>
                                <segue destination="lzk-7T-A0L" kind="show" id="7Ah-SY-Zd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aB-F5-v5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-204"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="m4D-yM-aRc">
            <objects>
                <tableViewController id="lzk-7T-A0L" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qvQ-WJ-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5aS-e6-TFY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yY2-bg-8No">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yY2-bg-8No" id="Qq8-10-67w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-dJ-f4K">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lzk-7T-A0L" eventType="editingDidEndOnExit" id="vGc-CJ-Ixd"/>
                                                        <outlet property="delegate" destination="lzk-7T-A0L" id="6Vc-77-bfl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yqh-dJ-f4K" secondAttribute="bottom" constant="4" id="bWJ-hv-kre"/>
                                                <constraint firstItem="yqh-dJ-f4K" firstAttribute="top" secondItem="Qq8-10-67w" secondAttribute="top" constant="4" id="c3m-an-cqE"/>
                                                <constraint firstAttribute="trailing" secondItem="yqh-dJ-f4K" secondAttribute="trailing" constant="16" id="dEb-VK-USk"/>
                                                <constraint firstItem="yqh-dJ-f4K" firstAttribute="leading" secondItem="Qq8-10-67w" secondAttribute="leading" constant="16" id="scu-xk-Igc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lzk-7T-A0L" id="1El-ye-Ukt"/>
                            <outlet property="delegate" destination="lzk-7T-A0L" id="XJL-UZ-ekV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="WEC-8i-xJv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vxN-mw-P1d">
                            <connections>
                                <action selector="cancel" destination="lzk-7T-A0L" id="A40-2X-WEL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dvu-ne-RvD">
                            <connections>
                                <action selector="done" destination="lzk-7T-A0L" id="DqN-jo-jbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dvu-ne-RvD" id="0vT-gy-loz"/>
                        <outlet property="textField" destination="yqh-dJ-f4K" id="52g-9I-QYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYx-Au-RUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOt-zp-eCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJd-s3-v4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tw6-sQ-keg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yB-ki-KCK" kind="relationship" relationship="rootViewController" id="Klj-pq-iGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWj-OV-BFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
